POSTGRES_DB=auth_database
POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=password
JWT_SECRET=super_secret
SALT_NUM_BYTES=32
HASH_NUM_ITERATIONS=100000